<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".CarActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="TextView"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LINK"
            android:textSize="18sp"
            app:backgroundTint="#F44336" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchSensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="距離感測"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageButton
        android:id="@+id/ButtonUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSensor"
        app:srcCompat="@drawable/arrow_t" />

    <ImageButton
        android:id="@+id/ButtonDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCancel"
        app:srcCompat="@drawable/arrow_d" />

    <ImageButton
        android:id="@+id/ButtonCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonUp"
        app:srcCompat="@drawable/cancel_1" />

    <ImageButton
        android:id="@+id/ButtonLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/ButtonDown"
        app:layout_constraintTop_toBottomOf="@+id/ButtonUp"
        app:srcCompat="@drawable/arrow_l" />

    <ImageButton
        android:id="@+id/ButtonRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/ButtonUp"
        app:layout_constraintTop_toBottomOf="@+id/ButtonUp"
        app:srcCompat="@drawable/arrow_r" />
</androidx.constraintlayout.widget.ConstraintLayout>